{
	"name": "Frédérick Madore",
	"short_name": "F. Madore",
	"description": "Personal website of Frédérick Madore, Research Fellow at Leibniz-Zentrum Moderner Orient (ZMO)",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"categories": [
		"academia",
		"research",
		"personal"
	],
	"screenshots": [
		{
			"src": "/images/screenshot-wide.png",
			"sizes": "1280x720",
			"type": "image/png"
		},
		{
			"src": "/images/screenshot-narrow.png",
			"sizes": "750x1334",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "/icons/favicon.png",
			"sizes": "32x32",
			"type": "image/png",
			"purpose": "any"
		}
	]
}